# AppWeather

app/: build.gradle  google-services.json
app/src/beta/res/values/: strings.xml
app/src/free/java/com/example/appweather/ui/main/: MainFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appweather/: App.kt  AppState.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/example/appweather/di/: KoinModule.kt
app/src/main/java/com/example/appweather/model/: WeatherLoader.kt
app/src/main/java/com/example/appweather/model/database/: Database.kt  HistoryDao.kt  HistoryEntity.kt
app/src/main/java/com/example/appweather/model/entities/: City.kt  Weather.kt
app/src/main/java/com/example/appweather/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/appweather/model/rest/: ApiUtils.kt  WeatherAPI.kt  WeatherRepo.kt
app/src/main/java/com/example/appweather/model/rest_entities/: FactDTO.kt  WeatherDTO.kt
app/src/main/java/com/example/appweather/services/: MessagingService.kt
app/src/main/java/com/example/appweather/ui/adapters/: HistoryAdapter.kt  MainFragmentAdapter.kt
app/src/main/java/com/example/appweather/ui/contacts_fragment/: ContactsFragment.kt
app/src/main/java/com/example/appweather/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/appweather/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/appweather/ui/main/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/appweather/ui/maps/: MapsFragment.kt
app/src/main/java/com/example/appweather/ui/receivers/: MainBroadcastReceiver.kt
app/src/main/res/drawable/: ic_contacts.xml  ic_history.xml  ic_map.xml  ic_my_location.xml
app/src/main/res/layout/: details_fragment.xml  fragment_contacts.xml  fragment_history.xml  fragment_maps.xml  item_history_list.xml  main_fragment.xml
app/src/main/res/menu/: map_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/paid/java/com/example/appweather/ui/main/: MainFragment.kt
gradle/wrapper/: gradle-wrapper.properties
